version: '3.8'

services:
  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - web
    volumes:
      - media_volume:/usr/src/secondchance_backend/media
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - secondchance_network

  web:
    build: ./secondchance_backend
    command: gunicorn secondchance_backend.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./secondchance_backend/:/usr/src/secondchance_backend/
      - media_volume:/usr/src/secondchance_backend/media
      - ./secondchance_backend/static:/usr/src/secondchance_backend/static
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
      - daphne
    networks:
      - secondchance_network

  daphne:
    build: ./secondchance_backend
    command: daphne --bind 0.0.0.0 -p 8002 secondchance_backend.asgi:application
    ports:
      - 8002:8002
    networks:
      - secondchance_network

  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod


volumes:
  postgres_data:
  media_volume:

networks:
  secondchance_network:
    driver: bridge
